<!DOCTYPE html>

<html>
	
  <head>
	  
    <meta charset="utf-8">
    <meta name="title" content="I Jornadas de Economía Circular Guardamar del Segura">
    <meta name="author" content="Carolina García González">
    <meta name="release date" content="11-05-2025">
    <meta name="description" content="Página de inicio de la web para las I Jornadas de Economía Circular realizadas en Guardamar del Segura">
    <meta name="keywords" content="economía circular, reciclaje, medio ambiente, ecología, reutilización, conferencias, charlas, exposición, evento informativo">
    <meta name="copyright" content="UOC 2025">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.css"><!-- do not remove this line! -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>I Jornadas de Economía Circular</title>
	  
  </head>

  <body>

    <header>

      <div class="logo">
        <picture>
          <source srcset="./assets/images/logo-texto.png" />
          <img src="./assets/images/logo-texto.png" alt="I Jornadas de Economía Circular"/>
        </picture>
      </div>

      <div class="container">
        <ul class="row">
          <li class="col">BLOG</li>
          <li class="col">INVITADOS</li>
          <li class="col">INSCRIPCIÓN</li>
        </ul>
      </div>

    </header>

    <main></main>

    <footer></footer>
	  
    
  
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>
